# SupperSpeed

./: README.md  build.gradle  docker-compose.yml  gradle.properties  info.txt  read.me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/Aevise/: Main.java
src/main/java/pl/Aevise/SupperSpeed/: SupperSpeedApplication.java
src/main/java/pl/Aevise/SupperSpeed/business/: AddressService.java  ClientProfileService.java  ClientProfileViewService.java  ClientService.java  (+16 more)
src/main/resources/: DROP_ALL.sql  SupperSpeed_ERD.drawio  application-local.yml  application.yaml  application.yml
src/main/resources/db/: DROP_ALL.sql  SupperSpeed_ERD.drawio
src/main/resources/db/migration/: V1_10__init_supper_speed_dish.sql  V1_10__init_supper_speed_menu_list.sql  V1_11__init_supper_speed_roles.sql  V1_11__init_supper_speed_user_rating.sql  V1_12__init_supper_speed_user_role.sql  V1_13__init_supper_speed_restaurant_response.sql  V1_13__init_supper_speed_supper_order.sql  V1_14__init_supper_speed_restaurant_response.sql  V1_14__init_supper_speed_user_rating.sql  V1_15__init_supper_speed_supper_order.sql  V1_15__init_supper_speed_user_rating.sql  V1_16__init_supper_speed_status_list.sql  V1_16__init_supper_speed_supper_order.sql  V1_17__init_supper_speed_delivery_address.sql  V1_17__init_supper_speed_dishes.sql  V1_17__init_supper_speed_dishes_list.sql  V1_17__init_supper_speed_user_role.sql  V1_18__init_supper_speed_delivery_address_list.sql  V1_18__init_supper_speed_order.sql  V1_19__init_supper_speed_user_role.sql  V1_1__init_supper_speed_cuisine.sql  V1_1__init_supper_speed_supper_user.sql  V1_1__init_supper_speed_user.sql  V1_2__init_supper_speed_image.sql  V1_2__init_supper_speed_restaurant_logo.sql  V1_2__init_supper_speed_supper_user.sql  V1_3__init_supper_speed_client.sql  V1_4__init_supper_speed_client.sql  V1_4__init_supper_speed_restaurant.sql  V1_4__init_supper_speed_supper_user.sql  V1_5__init_supper_speed_address.sql  V1_5__init_supper_speed_dish_category.sql  V1_5__init_supper_speed_restaurant.sql  V1_6__init_supper_speed_client.sql  V1_6__init_supper_speed_ingredient.sql  V1_7__init_supper_speed_dish.sql  V1_7__init_supper_speed_ingredient_list.sql  V1_7__init_supper_speed_restaurant.sql  V1_8__init_supper_speed_dish.sql  V1_8__init_supper_speed_dish_category.sql  (+9 more)
src/main/resources/templates/: account_created.html  account_exist.html  client.html  client_main.html  client_profile.html  create_account_page.html  delete.html  delivery_addresses.html  error.html  home.html  main_page.html  opinion.html  order_processing.html  orders_page.html  restaurant_menu.html  restaurant_menu_edit.html  restaurant_profile.html  search_page.html
src/test/resources/: application-test.yml
(+315 files in other folders)
