springBootVersion=3.2.2
springBootDependencyManagementVersion=1.1.4
mapstructVersion=1.6.0.Beta2
mapstructBindingVersion=0.2.0
imgscalrVersion=4.2
restAssuredVersion=5.5.0
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.5